<!DOCTYPE html>
<html>
<head>
	<title>Animal Shelter</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<div class="main_grid grid wrapper" id="margining">
	<div class="flex-v space">
		<h3 class="georgia pink-peach">Cozy House</h3>
		<p class="arial">Shelter for pets in Boston</p>
	</div>
	<nav>
	<ul class="flex-h space sizing-1">
		<li><a href="#" class="underbar">About the shelter</a></li>
		<li><a href="#" class="underbar">Our pets</a></li>
		<li><a href="#" class="underbar">To help the shelter</a></li>
		<li><a href="#" class="underbar">Contacts</a></li>
	</ul>
	</nav>
	<div class="flex-v space">
		<h1>Not only people<br>need a house</h1>
		<p class="sizing-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida <br>est in porttitor  porttitor. Duis sodales elementum ipsum, vehicula<br>condimentum erat fringilla et.</p>
		<button class="button sizing-1 georgia" style="align-self: baseline;"><a href="#">Make a friend</a></button>
	</div>
</div>
</header>
<section id="first_one">
	<div class="flex-h center pad">
		<img src="img/pets.png">
		<div class="greyhound">
			<h3 class="georgia">About the shelter<br> "Cozy House"</h3><br>
			<p class="sizing-1 arial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce<br> efficitur blandit condimentum. Proin accumsan lorem vel gravida<br> fringilla. Suspendisse potenti. Mauris ut pulvinar nunc.<br><br>Donec consectetur, diam in porta tempus, urna ligula vestibulum<br> nibh, ac ornare felis justo nec leo. Praesent mattis nibh quis<br>ultrices pharetra. Morbi tempus at ante sit amet tristique.<br>Maecenas dignissim justo orci, in laoreet urna dapibus nec.<br> Praesent quis tortor faucibus, tristique ante vitae, dignissim<br>lorem. Sed at ligula et sem mattis gravida ac vel erat. </p>
		</div>
	</div>
</section>
<section id="second_one">
	<div class="flex-v wrapper greyhound center pad">
		<h3 class="text-center">Our friends who<br> are looking for a house</h3>
		<div class="main_grid" id="slider">
			<div class="arrow" id="left"></div>
			<div class="pet flex-v center space">
				<img src="img/cat.png"><br>
				<p class="name">Katrine</p><br>
				<button class="georgia sc_btn sizing-1"><a href="#">Learn More</a></button>
			</div>
				<div class="pet flex-v center space">
				<img src="img/dog.png"><br>
				<p class="name">Jennifer</p><br>
				<button class="georgia sc_btn sizing-1"><a href="#">Learn More</a></button>
			</div>
				<div class="pet flex-v center space">
				<img src="img/woody.png"><br>
				<p class="name">Woody</p><br>
				<button class="georgia sc_btn sizing-1"><a href="#">Learn More</a></button>
			</div>
			<div class="arrow" id="right"></div>
		</div>
		<button class="georgia button sizing-1"><a href="#">Get to know the rest</a></button>
	</div>
</section>
<section id="third_one">
	<div class="wrapper greyhound pad center georgia">
	<h3 class="text-center">Than you can help<br>our shelter</h3>
	<div class="flex_icons center pad">
		<div class="item">
			<img src="img/cat-food.png" class="icon">
			<p class="name">Pet food</p>
		</div>
		<div class="item">
			<img src="img/ambulance.png" class="icon">
			<p class="name">Transportation</p>
		</div>
		<div class="item">
			<img src="img/ball.png" class="icon">
			<p class="name">Toys</p>
		</div>
		<div class="item">
			<img src="img/bowl.png" class="icon">
			<p class="name">Bowls and cups</p>
		</div>
		<div class="item">
			<img src="img/shampoo.png" class="icon">
			<p class="name">Shampoos</p>
		</div>
		<div class="item">
			<img src="img/pills.png" class="icon">
			<p class="name">Vitamins</p>
		</div>
		<div class="item">
			<img src="img/syringe.png" class="icon">
			<p class="name">Medicines</p>
		</div>
		<div class="item">
			<img src="img/leash.png" class="icon">
			<p class="name">Collars / leashes</p>
		</div>
		<div class="item">
			<img src="img/cat_icon.png" class="icon">
			<p class="name">Sleeping area</p>
		</div>
	</div>
	</div>
</section>
<section id="forth_one">
	<div class="wrapper greyhound pad center flex-h">
	<img src="img/dog2.png">
	<div>
	<h3 class="georgia">In addition, you<br>can make a donation</h3><br>
	<p class="sizing-1 georgia">Name of the bank / Type of bank account	</p><br>
	<div id="bank" class="times"><p class="name text-center before" id="card">8380 2880 8028 8791 7435</p></div><br><br>
	<p class="sizing-1 legal arial">Legal information and lorem ipsum dolor sit amet, consectetur<br> adipiscing it. Maecenas a ipsum at libero sagittis dignissim sed<br> ac diam. Praesent ultrices maximus tortor et vulputate. Interdum <br>et malesuada fames ac ante ipsum primis in faucibus. </p>
	</div>
</div>
</section>
<footer>
	<div class="main_grid grid_three wrapper pad center">
		<h3>For questions<br> and suggestions</h3>
		<h3>We are waiting<br> for your visit</h3>
		<p class="pink-peach name before" id="mail">email@shelter.com</p>
		<p class="pink-peach name point before">Boston, Central Street, 1st<br>(Entrance from the store)</p>
		<p class="pink-peach name before" id="phone">  +13 674 567 75 54</p>
		<p class="pink-peach name point before">London, South Park, 18st</p>
	</div>
</footer>
</body>
</html>